<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4 - Homework</title>
  </head>
  <body>
    <h1>Homework#4</h1>
    <form action="#">
      <h2>Task#1 - Validation</h2>
      <h3>Task#1.1 - Validation(telephone number)</h3>
      <input type="text" id="tel" value="+38095221296" />
      <button id="submit1-task1">submit</button>
      <div id="result1-task1"></div>
    </form>
    <form action="#">
      <h3>Task#1.2 - Validation(email)</h3>
      <input type="text" id="mail" value="stepan@gmail.c" />
      <button id="submit2-task1">submit</button>
      <div id="result2-task1"></div>
    </form>
    <form action="#">
      <h3>Task#1.1 - Validation(Surname, Name, Father's name)</h3>
      <input type="text" id="name" value="Бандера Степан" />
      <button id="submit3-task1">submit</button>
      <div id="result3-task1"></div>
    </form>
    <script src="./js/homework-4.js"></script>
  </body>
</html>
