<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-3</title>
  </head>
  <body>
    <form action="#">
      <h2>Taks#1 all prime numbers from the range</h2>
      <input type="number" id="num1-task1" value="2" />
      <input type="number" id="num2-task1" value="19" />
      <button id="submit-task1">submit</button>
      <div id="result-task1"></div>
    </form>
    <form action="#">
      <h2>Taks#2 Find sum of dights of number</h2>
      <input type="number" id="num-task2" value="1488" />
      <button id="submit-task2">submit</button>
      <div id="result-task2"></div>
    </form>
    <form action="#">
      <h2>Taks#3 Making new number</h2>
      <input type="number" id="num1-task3" value="2410" />
      <input type="number" id="num2-task3" value="20041989" />
      <button id="submit-task3">submit</button>
      <div id="result-task3"></div>
    </form>
    <script src="./js/hw-3.js"></script>
  </body>
</html>
