<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Practice 24.01.223</title>
  </head>
  <body>
    <form id="form" class="form" action="">
      <label for="email">Insert your email</label>
      <input type="email" id="email" />
      <label for="name">Insert fullname</label>
      <input type="text" id="name" />
      <label for="password">Insert your password</label>
      <input type="text" id="password" />
      <label for="confirm-password">Please, repeat your password</label>
      <input type="text" id="confirm-password" />
      <button id="submit">submit</button>
    </form>
    <script src="./js/script.js"></script>
  </body>
</html>
