<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="./assets/images/photos/hero_img.png" />
    <link rel="stylesheet" href="css/main/main.css" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="./assets/images/photos/hero_img.png" />
    <script type="text/javascript" src="./js/main.js"></script>
    <title>Blog</title>
  </head>
  <body>
    <header class="header">
      <div class="header__layout">
        <div class="header__logo logo">
          <a class="header__logo-link logo__link" href="./index.html">
            <img
              class="header__logo-icon logo__icon"
              src="./assets/images/icon/logo_green.svg"
              alt="logo"
            />
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="./catalog.html">Каталог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./delivery.html">Доставка та оплата</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./blog.html">Блог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./contacts.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <div class="header__icons">
          <ul class="header__icons-list">
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./cabinet.html"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="#"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./order.html"
              >
              </a>
            </li>
            <li class="header__icons-item header__icons-item--burger">
              <a
                id="menu-open"
                class="header__icons-link"
                rel="noreferrer noopener nofollow"
                href="javascript:void(0)"
              >
              </a>
            </li>
          </ul>
          <h1 class="title-hidden">AESTHETICS</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="blog layout">
        <div class="blog__arrow-back">
          <a href="./index.html" class="blog__arrow-link">
            <img
              class="blog__arrow-left"
              src="./assets/images/icon/arrow_left.svg"
              alt="arrow left"
              width="32"
            />
          </a>
        </div>
        <div class="blog__container">
          <h3 class="blog__title">Акне та стрес</h3>
          <div class="blog__description">
            <img
              class="blog__img"
              src="assets/images/photos/blog_1.png"
              alt="eye in leaves"
              width="500"
            />
            <div class="blog__text-container blog__text-container--up">
              <p class="blog__text">
                Давайте з вами поговоримо про акне та стрес, але з точки зору науки, а це не пусті
                балачки! Вся справа в гормонах!
              </p>
              <p class="blog__text">
                Кортизол - глюкокортикоїдний стероїдний гормон, що виробляється нашими залозами.
                Його також прийнято називати «гормоном стресу», оскільки він активно виробляється у
                відповідь на стрес. Гормон кортизол є важливим елементом нашого здоров’я та
                життєдіяльності, бо він відповідає за забезпечення організму енергією. Зранку його
                рівень найвищий, саме тоді в нас багато сил та енергії, до кінця дня рівень падає і
                ми відчуваємо втому. Принамні так повинно відбуватись у здорової людини. Чудовий
                гормон, правда ж ?
              </p>
            </div>
          </div>
          <div class="blog__text-container">
            <p class="blog__text">
              Але, основний фактор, який спричиняє надмірне вироблення кортизолу - це стрес(відчуття
              тривоги, тривожні думки, стресові ситуації). За добу в звичайної людини кортизол
              виробляється в кількості 15-30 мг, а під час стресу цей показник піднімається до ...
              <br />
              Що ж тоді відбувається? Ряд негативних наслідків: руйнування м‘язовоі тканини,
              ламкість кісток , збільшення жирової тканини, особливо в зоні живота (хмммм, тоді в
              чоловіків не «пивний живіт», а «стресовий живіт» ), зниження тестостерону, тахікардія,
              порушення травлення, агресивність, порушення роботи щитоподібної залози. Звісно, не
              все відбувається одразу, цей процес може тривати роками. В стані стресу кортизол
              виробляється надміру, оскільки організм хоче захистись, відбувається надмірне
              вироблення шкірного сала, тому наша шкіра не має змоги так швидко самоочищуватись та
              відновлюватись . Як наслідок, закупорення пор та запальні процеси з’являються миттєво
              . Також доведено, що високий рівень кортизолу впливає на захисний бар’єр нашої шкіри,
              загоювання постакне інколи практично не відбувається. Бар’єр шкіри в такому випадку
              або відсутній, або мінімальний. І це не просто через стрес, це очікуваний наслідок.
            </p>
          </div>
          <div class="blog__description blog__description--margin">
            <div class="blog__text-container blog__text-container--up">
              <p class="blog__text">
                Досить часто високий рівень кортизолу буває в людей, які не дотримуються
                «біологічного годинника». Природа нам дала режим : «лягай спати об 10-11 вечора, в
                цей час твоє тіло випрацьовує мелатонін - один із щитів захисту твого організму».
                Тепер питання: «о котрій годині лягаєте спати ви? І більшість із нас значно пізніше
                ...Внаслідок такого режиму сну наш організм відчуває тривогу за своє здоров’я і
                виробляє нам кортизол інколи навіть серед ночі. Прокидалися вночі від пришвидшеного
                серцебиття, або відчуття, що станеться щось погане (відчуття тривоги)? Загалом
                гормони- це цілий механізм, який працює як ланцюжок, і варто лише одному випасти з
                рівноваги, або влізти туди, де він не має бути - наш організм дає збій!
              </p>
            </div>
            <img
              class="blog__img"
              src="assets/images/photos/blog_2.png"
              alt="girl are looking in the mirror"
              width="500"
            />
          </div>
          <div class="blog__text-container">
            <p class="blog__text">
              Як з цим боротись? Чарівної таблетки немає! Корекція способу життя – чи не єдиний
              варіант. Як мінімум, давайте разом відрегулюємо наш сон, щось змінимо в житті,
              подумаємо про себе. Здорова, красива дівчина чи жінка - це не ваша забаганка , це
              природня потреба!
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__layout">
        <div class="layout">
          <div class="footer__social social">
            <ul class="footer__nav-list social__list">
              <li class="footer__nav-item social__item">
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="aesthetics@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="tel:+380977114340"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a href="#" class="footer__nav-link social__link"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__navigation">
          <div class="footer__nav-container layout">
            <a class="footer__logo-link logo__link" href="./index.html">
              <img
                class="footer__logo-icon logo__icon"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
            <div class="footer__container">
              <ul class="footer__nav-list footer__nav-list--desktop">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./blog.html">Блог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                </li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">Режим роботи</li>
                <li class="footer__nav-item">Понеділок - Субота</li>
                <li class="footer__nav-item">З 9:00 до 21:00</li>
                <ul class="footer__nav-list footer__nav-list--mobile">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./blog.html">Блог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                  </li>
                </ul>
              </ul>

              <div class="footer__nav-wrapper">
                <div class="footer__nav-list footer__nav-list--last">
                  <a class="footer__nav-link" href="#">Політика конфіденційності</a>
                  <div class="footer__nav-tel">
                    <a class="footer__nav-link" href="tel:+380635542221">+38 (063) 554 22 21</a>
                    <a class="footer__nav-link" href="tel:+380956789900">+38 (095) 678 99 00</a>
                  </div>
                </div>
                <div class="footer__nav-item pay-icons__item">
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="mobile-menu" class="mobile-menu mobile-menu--hidden">
      <a href="javascript:void(0)" id="menu-close" class="mobile-menu__close"></a>
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item mobile-menu__item--logo">
            <a class="mobile-menu__link mobile-menu__link--logo" href="./index.html">
              <img
                class="mobile-menu__img"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="footer__nav-link mobile-menu__link" href="./catalog.html">Каталог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./delivery.html">Доставка та оплата </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./blog.html">Блог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
