<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main/main.css" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="./assets/images/photos/hero_img.png" />
    <script type="text/javascript" src="./js/main.js"></script>
    <title>Callback</title>
  </head>
  <body>
    <header class="header">
      <div class="header__layout">
        <div class="header__logo logo">
          <a class="header__logo-link logo__link" href="./index.html">
            <img
              class="header__logo-icon logo__icon"
              src="./assets/images/icon/logo_green.svg"
              alt="logo"
            />
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="./catalog.html">Каталог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./delivery.html">Доставка та оплата</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./blog.html">Блог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./contacts.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <div class="header__icons">
          <ul class="header__icons-list">
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./cabinet.html"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="#"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./order.html"
              >
              </a>
            </li>
            <li class="header__icons-item header__icons-item--burger">
              <a
                id="menu-open"
                class="header__icons-link"
                rel="noreferrer noopener nofollow"
                href="javascript:void(0)"
              >
              </a>
            </li>
          </ul>
          <h1 class="title-hidden">AESTHETICS</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="callback layout">
        <div class="callback__container">
          <div class="callback__list-wrapper">
            <h3 class="callback__title">Дякуємо!</h3>
            <p class="callback__text">Ми вже телефонуємо вам</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__layout">
        <div class="layout">
          <div class="footer__social social">
            <ul class="footer__nav-list social__list">
              <li class="footer__nav-item social__item">
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="aesthetics@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="tel:+380977114340"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a href="#" class="footer__nav-link social__link"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__navigation">
          <div class="footer__nav-container layout">
            <a class="footer__logo-link logo__link" href="./index.html">
              <img
                class="footer__logo-icon logo__icon"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
            <div class="footer__container">
              <ul class="footer__nav-list footer__nav-list--desktop">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./blog.html">Блог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                </li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">Режим роботи</li>
                <li class="footer__nav-item">Понеділок - Субота</li>
                <li class="footer__nav-item">З 9:00 до 21:00</li>
                <ul class="footer__nav-list footer__nav-list--mobile">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./blog.html">Блог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                  </li>
                </ul>
              </ul>

              <div class="footer__nav-wrapper">
                <div class="footer__nav-list footer__nav-list--last">
                  <a class="footer__nav-link" href="#">Політика конфіденційності</a>
                  <div class="footer__nav-tel">
                    <a class="footer__nav-link" href="tel:+380635542221">+38 (063) 554 22 21</a>
                    <a class="footer__nav-link" href="tel:+380956789900">+38 (095) 678 99 00</a>
                  </div>
                </div>
                <div class="footer__nav-item pay-icons__item">
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="mobile-menu" class="mobile-menu mobile-menu--hidden">
      <a href="javascript:void(0)" id="menu-close" class="mobile-menu__close"></a>
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item mobile-menu__item--logo">
            <a class="mobile-menu__link mobile-menu__link--logo" href="./index.html">
              <img
                class="mobile-menu__img"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="footer__nav-link mobile-menu__link" href="./catalog.html">Каталог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./delivery.html">Доставка та оплата </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./blog.html">Блог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
