<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main/main.css" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="./assets/images/photos/hero_img.png" />
    <script type="text/javascript" src="./js/vendors/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <title>Product</title>
  </head>
  <body>
    <header class="header">
      <div class="header__layout">
        <div class="header__logo logo">
          <a class="header__logo-link logo__link" href="./index.html">
            <img
              class="header__logo-icon logo__icon"
              src="./assets/images/icon/logo_green.svg"
              alt="logo"
            />
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="./catalog.html">Каталог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./delivery.html">Доставка та оплата</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./blog.html">Блог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./contacts.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <div class="header__icons">
          <ul class="header__icons-list">
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./cabinet.html"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="#"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./order.html"
              >
              </a>
            </li>
            <li class="header__icons-item header__icons-item--burger">
              <a
                id="menu-open"
                class="header__icons-link"
                rel="noreferrer noopener nofollow"
                href="javascript:void(0)"
              >
              </a>
            </li>
          </ul>
          <h1 class="title-hidden">AESTHETICS</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="product layout">
        <div class="product__arrow-back">
          <a href="./catalog.html" class="product__arrow-link">
            <img
              class="product__arrow-left"
              src="./assets/images/icon/arrow_left.svg"
              alt="arrow left"
              width="32"
            />
          </a>
        </div>
        <div class="product-info product__details">
          <img
            src="assets/images/photos/product_info.png"
            alt="cream for face"
            class="product-info__img"
          />
          <div class="product-info__container">
            <h3 class="product-info__title">Антиоксидантний крем для обличчя</h3>
            <div class="product-info__rate"></div>
            <p class="product-info__text">
              При регулярному використанні колір обличчя стане більш рівномірним, а почервоніння і
              сухість менш вираженими. Крем попереджає появу зморшок, зневоднення і стоншування
              шкіри за допомогою потужних антиоксидантів з екстракту швейцарської сосни й чаю матча.
              Велика кількість протизапальних і протиалергійних компонентів допомагає позбутися
              подразнень і гіперчутливості.
            </p>
            <div class="product-info__price-container">
              <span class="product-info__price-amount">850 грн</span>
              <a href="#" class="product-info__price-fav"></a>
            </div>
            <div class="product-info__order-container">
              <input class="product-info__input" type="number" value="1" min="1" />
              <a href="" class="product-info__cart-btn button">В кошик</a>
            </div>
          </div>
        </div>
        <ul class="description-tabs product__tabs">
          <li id="ingredients-tab" class="description-tabs__item description-tabs__item--active">
            <a href="#" class="description-tabs__btn">Склад</a>
          </li>
          <li id="feedbacks-tab" class="description-tabs__item">
            <a href="#" class="description-tabs__btn">Відгуки</a>
          </li>
        </ul>
        <div
          id="ingredients-content"
          class="ingredients product__extended-info product__extended-info--active"
        >
          <p class="ingredients__text">
            Aqua (вода), Grape Seed (Vitis Vinifera) Oil (олія виноградної кісточки), Triolein,
            Glyceryl Dioleate, Polyglyceryl-3 Cetyl Ether (емульгатор з оливкової олії),
            Butyrospermum Parkii (Shea) Butter (баттер ши (каріте)), Cetearyl Alcohol
            (цетилстеариловий спирт), Complex of phytoе strogens: Glycine Soja Extract, Trifolium
            Pratense Extract, Tamarindus Indica Fruit Extract, Medicago Sativa Extract, Glycyrrhiza
            glabra Root Extract, Vitis Vinifera Leaf Extract, Humulus Lupulus Cone Extract (комплекс
            фітоестрогенів: екстракти сої, конюшини, фініка, люцерни, солодки, червоного винограду,
            хмелю), Optiphen BD* (харчовий консервант), Limnanthes Alba (Meadowfoam) Seed Oil (олія
            пінника), Сhaulmoogra (Hydnocarpus laurifolia) Seed Oil (чаульмугри олія), Carapa
            Guianensis Seed Oil (олія андироби), Pinus Sylvestris Bark Extract (екстракт
            швейцарської кам’яної сосни), Lactose, Milk Protein (молочні поліпептиди), Vitamin E
            (Вітамін Е), Blend of Essential Oils: Ylang Ylang (Cananga odorata) Flower Oil, Neroli
            (Citrus aurantium var. amara) Essential Oil, Patchouli (Pogostemon Cablin Blanco)
            Essential Oil, Cinnamon Bark (Cinnamomum verum) Essential Oil, Grapefruite (Citrus
            paradisi) Essential Oil, European mandarin (Citrus mandurensis) Essential Oil, Citrus
            Aurantium Dulcis Peel Extract, Rosa centifolia Flower Extract (композиція натуральних
            ефірних олій: іланг – ілангу, неролі, пачулі, кориці, грейпфрута, мандарина, апельсина,
            абсолют троянди), Camellia Sinensis Leaf Extract (екстракт чаю матча), Beta Glucan
            (бета-глюкан), (Coenzyme Q10) Ubiquinone (Коензим Q10). *Сертифікат Ecocert.
          </p>
        </div>
        <div id="feedbacks-content" class="feedbacks product__extended-info product__extended-info">
          <a href="#" class="feedebacks__btn-add button-more">Залишити відгук</a>
          <div class="feedbacks__all">
            <div class="feedbacks__all-list">
              <div class="feedbacks__name">
                <p class="feedbacks__name-title">Катерина</p>
                <p class="feedbacks__name-date">5.08.2022</p>
              </div>
              <div class="feedbacks__stars feedbacks__stars-five"></div>
              <div class="feedbacks__rate">
                Цей крем замовляю вдруге, дуже задоволена. Дякую за швидку доставку!
              </div>
            </div>
            <div class="feedbacks__all-list">
              <div class="feedbacks__name">
                <p class="feedbacks__name-title">Поліна</p>
                <p class="feedbacks__name-date">3.08.2022</p>
              </div>
              <div class="feedbacks__stars feedbacks__stars-four"></div>
              <div class="feedbacks__rate">
                Товар дуже якісний, крем не залишає липку плівку. Дякую!
              </div>
            </div>
            <div class="feedbacks__all-list">
              <div class="feedbacks__name">
                <p class="feedbacks__name-title">Олена</p>
                <p class="feedbacks__name-date">28.07.2022</p>
              </div>
              <div class="feedbacks__stars feedbacks__stars-five"></div>
              <div class="feedbacks__rate">
                Почитала відгуки і вирішила спробувати цей засіб. Я дуже вдячна магазину за такий
                якісний продукт!
              </div>
            </div>
          </div>
          <a href="#" class="feedebacks__btn-more--bottom button-more button-more--bottom"
            >Показати ще</a
          >
        </div>
      </section>
      <section class="viewed__layout layout">
        <div class="viewed__wrapper">
          <h3 class="viewed__title">Схожі товари:</h3>
          <ul class="viewed__list viewed__list--recommended">
            <li class="viewed__item">
              <a href="#" class="viewed__link">
                <img
                  class="viewed__img"
                  src="assets/images/photos/catalogue_9.png"
                  alt="Mattifying day cream for oily skin"
                  width="234"
                />
                <a href="#" class="viewed__link-fav"></a>
                <div class="viewed__description">
                  <a href="#" class="viewed__name-link">Матуючий денний крем для жирної шкіри</a>
                  <span class="viewed__span">680 грн</span>
                </div>
                <div class="viewed__link-container">
                  <a class="viewed__link-more" href="#">Детальніше</a>
                  <a class="viewed__btn button-small" href="#">В кошик</a>
                </div>
              </a>
            </li>
            <li class="viewed__item">
              <a href="#" class="viewed__link"
                ><img
                  class="viewed__img"
                  src="assets/images/photos/catalogue_5.png"
                  alt="Moisturizing cream for dry skin"
                  width="234"
                />
                <a href="#" class="viewed__link-fav"></a>
                <div class="viewed__description">
                  <a href="#" class="viewed__name-link">Зволожуючий крем для сухої шкіри</a>
                  <span class="viewed__span">830 грн</span>
                </div>

                <div class="viewed__link-container">
                  <a class="viewed__link-more" href="#">Детальніше</a>
                  <a class="viewed__btn button-small" href="#">В кошик</a>
                </div>
              </a>
            </li>
            <li class="viewed__item">
              <a href="#" class="viewed__link">
                <img
                  class="viewed__img"
                  src="assets/images/photos/catalogue_10.png"
                  alt="Night antiaging cream for dry skin"
                  width="234"
                />
                <a href="#" class="viewed__link-fav"></a>
                <div class="viewed__description">
                  <a href="#" class="viewed__name-link">Нічний антивіковий крем для сухої шкіри</a>
                  <span class="viewed__span">860 грн</span>
                </div>
                <div class="viewed__link-container">
                  <a class="viewed__link-more" href="#">Детальніше</a>
                  <a class="viewed__btn button-small" href="#">В кошик</a>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__layout">
        <div class="layout">
          <div class="footer__social social">
            <ul class="footer__nav-list social__list">
              <li class="footer__nav-item social__item">
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="aesthetics@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="tel:+380977114340"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a href="#" class="footer__nav-link social__link"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__navigation">
          <div class="footer__nav-container layout">
            <a class="footer__logo-link logo__link" href="./index.html">
              <img
                class="footer__logo-icon logo__icon"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
            <div class="footer__container">
              <ul class="footer__nav-list footer__nav-list--desktop">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./blog.html">Блог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                </li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">Режим роботи</li>
                <li class="footer__nav-item">Понеділок - Субота</li>
                <li class="footer__nav-item">З 9:00 до 21:00</li>
                <ul class="footer__nav-list footer__nav-list--mobile">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./blog.html">Блог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                  </li>
                </ul>
              </ul>

              <div class="footer__nav-wrapper">
                <div class="footer__nav-list footer__nav-list--last">
                  <a class="footer__nav-link" href="#">Політика конфіденційності</a>
                  <div class="footer__nav-tel">
                    <a class="footer__nav-link" href="tel:+380635542221">+38 (063) 554 22 21</a>
                    <a class="footer__nav-link" href="tel:+380956789900">+38 (095) 678 99 00</a>
                  </div>
                </div>
                <div class="footer__nav-item pay-icons__item">
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="mobile-menu" class="mobile-menu mobile-menu--hidden">
      <a href="javascript:void(0)" id="menu-close" class="mobile-menu__close"></a>
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item mobile-menu__item--logo">
            <a class="mobile-menu__link mobile-menu__link--logo" href="./index.html">
              <img
                class="mobile-menu__img"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="footer__nav-link mobile-menu__link" href="./catalog.html">Каталог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./delivery.html">Доставка та оплата </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./blog.html">Блог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
