<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-2</title>
  </head>
  <body>
    <h1>Homework#2</h1>
    <form action="#">
      <h2>Taks#1 Find max number</h2>
      <input
        style="width: 300px"
        type="text"
        id="num-task1"
        value="12, 20, 40, 1, 3, 300, 7, 8, 9, 11"
      />
      <button id="submit-task1">submit</button>
      <div id="result-task1"></div>
    </form>
    <form action="#">
      <h2>Taks#2 Sportsman's days</h2>
      <input type="number" id="days" value="20" />
      <label for="days">Days</label>
      <input type="number" id="percent" value="50" min="0" max="100" />
      <label for="percent">Percent</label>
      <button id="submit-task2">submit</button>
      <div id="result-task2"></div>
    </form>
    <script src="./js/hw-2.js"></script>
  </body>
</html>
