<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice-2</title>
  </head>
  <body>
    <h1>Practice#2</h1>
    <form action="#">
      <h2>Taks#1 Ranges</h2>
      <input type="number" id="input1" value="13" />
      <button id="submit1">submit</button>
      <div id="ranges1"></div>
    </form>
    <form action="#">
      <h2>Taks#2 Max number</h2>
      <input type="number" id="num1" value="130" />
      <input type="number" id="num2" value="1" />
      <input type="number" id="num3" value="3" />
      <button id="submit2">submit</button>
      <div id="result2"></div>
    </form>
    <form action="#">
      <h2>Taks#3 Even numbers in range</h2>
      <input type="number" id="num1-task3" value="10" />
      <input type="number" id="num2-task3" value="19" />
      <button id="submit-task3">submit</button>
      <div id="result-task3"></div>
    </form>
    <form action="#">
      <h2>Taks#4 Get season</h2>
      <input type="number" id="num-task4" value="12" min="1" max="12" />
      <button id="submit-task4">submit</button>
      <div id="result-task4"></div>
    </form>
    <script src="./js/practice-2.js"></script>
  </body>
</html>
