<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-1</title>
  </head>
  <body>
    <form action="#">
      <h1>Taks#1 odd or even</h1>
      <input type="number" id="input1" value="13" />
      <button id="submit1">submit</button>
      <div id="result1"></div>
    </form>
    <form action="#">
      <h1>Taks#2 is dividible to 3</h1>
      <input type="number" id="input2" value="12" />
      <button id="submit2">submit</button>
      <div id="result2"></div>
    </form>
    <form action="#">
      <h1>Taks#3 all possible numbers</h1>
      <input type="number" id="input3" value="123" min="100" max="999" />
      <button id="submit3">submit</button>
      <div id="result3"></div>
    </form>
    <script src="./js/hw-1.js"></script>
  </body>
</html>
