<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <title>Practice 24.01.2023 - Фіксація меню при прокручуванні.</title>
  </head>
  <body>
    <header id="header">
      <h1>Народний артист України</h1>
      <h2>Іво Бобул</h2>
    </header>
    <main>
      <ul class="img-wrapper">
        <li><img src="./images/1.jpg" alt="іво бобул" /></li>
        <li><img src="./images/2.jpg" alt="іво бобул" /></li>
        <li><img src="./images/3.jpg" alt="іво бобул" /></li>
        <li><img src="./images/4.jpg" alt="іво бобул" /></li>
        <li><img src="./images/5.jpg" alt="іво бобул" /></li>
        <li><img src="./images/6.jpg" alt="іво бобул" /></li>
      </ul>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
