<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-4</title>
  </head>
  <body>
    <h1>Practice</h1>
    <form action="#">
      <h2>Taks#2 Find sum of dights of number</h2>
      <input type="number" id="num-task1" value="2410" />
      <button id="submit-task1">submit</button>
      <div id="result-task1"></div>
    </form>
    <form action="#">
      <h2>Taks#2 Mirror numbers</h2>
      <input type="number" id="num-task2" value="1488" />
      <button id="submit-task2">submit</button>
      <div id="result-task2"></div>
    </form>
    <form action="#">
      <h2>Taks#3 Calculate symbol in the string</h2>
      <input
        style="width: 300px"
        type="text"
        id="input1-task3"
        value="Calculate symbol in the string"
      />
      <input type="text" id="input2-task3" value="a" />
      <button id="submit-task3">submit</button>
      <div id="result-task3"></div>
    </form>
    <script src="./js/hw-4.js"></script>
  </body>
</html>
