<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <title>Homework 24.01.2023 - to make a slider</title>
  </head>
  <body>
    <div id="slider">
      <div class="slide">
        <img src="./images/sholtz.jpg" alt="шольц" />
      </div>
      <div class="slide">
        <img src="./images/leo.jpg" alt="леопард" />
      </div>
      <div class="slide">
        <img src="./images/happy_zelenskii.jpg" alt="зеленський" />
      </div>
      <div class="slide">
        <img src="./images/burning_moscow.jpg" alt="горить москва" />
      </div>
    </div>
    <button id="prevBtn"><</button>
    <button id="nextBtn">></button>
    <div id="pagination" class="pagination"></div>
    <script src="./js/script.js"></script>
  </body>
</html>
