<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg" />
    <title>Homework 31.01.2023</title>
  </head>
  <body>
    <h1 class="title">Registration form for interview</h1>
    <form id="form" class="needs-validation" novalidate>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="input-name">First name</label>
          <input
            type="text"
            class="form-control"
            id="input-name"
            placeholder="First name"
            value="Hanna"
            required
          />
          <div class="valid-tooltip">Looks good!</div>
        </div>
        <div class="col-md-4 mb-3">
          <label for="input-lastname">Last name</label>
          <input
            type="text"
            class="form-control"
            id="input-lastname"
            placeholder="Last name"
            value="Kudriashova"
            required
          />
        </div>
        <div class="col-md-4 mb-3">
          <label for="input-skills">Skills</label>
          <div class="add-skill-wrapper">
            <input
              type="text"
              class="form-control"
              id="input-skills"
              placeholder="Skills"
              value="HTML"
              required
            />
            <button class="add-skill btn btn-primary">+</button>
          </div>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Submit form</button>
    </form>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
