<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main/main.css" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="./assets/images/photos/hero_img.png" />
    <script type="text/javascript" src="./js/vendors/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <title>Cabinet</title>
  </head>
  <body>
    <header class="header">
      <div class="header__layout">
        <div class="header__logo logo">
          <a class="header__logo-link logo__link" href="./index.html">
            <img
              class="header__logo-icon logo__icon"
              src="./assets/images/icon/logo_green.svg"
              alt="logo"
            />
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="./catalog.html">Каталог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./delivery.html">Доставка та оплата</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./blog.html">Блог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./contacts.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <div class="header__icons">
          <ul class="header__icons-list">
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./cabinet.html"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="#"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./order.html"
              >
              </a>
            </li>
            <li class="header__icons-item header__icons-item--burger">
              <a
                id="menu-open"
                class="header__icons-link"
                rel="noreferrer noopener nofollow"
                href="javascript:void(0)"
              >
              </a>
            </li>
          </ul>
          <h1 class="title-hidden">AESTHETICS</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="cabinet layout">
        <div class="cabinet__container">
          <h2 class="cabinet__title">Особистий кабінет</h2>
          <div class="cabinet__content">
            <ul class="cabinet__tab-list">
              <li id="contacts-tab" class="cabinet__item cabinet__item--active">
                <a href="#" class="cabinet__link">Контактна інформація</a>
              </li>
              <li id="addressbook-tab" class="cabinet__item">
                <a href="#" class="cabinet__link">Адресна книга</a>
              </li>
              <li id="wishlist-tab" class="cabinet__item">
                <a href="#" class="cabinet__link">Список бажань</a>
              </li>
              <li id="history-tab" class="cabinet__item">
                <a href="#" class="cabinet__link">Історія замовлень</a>
              </li>
            </ul>
            <div
              id="contacts-content"
              class="cabinet__form-wrapper cabinet__form-wrapper--active cabinet__tab-content cabinet__tab-content--active"
            >
              <form class="cabinet__form" autocomplete="on">
                <div class="cabinet__form-container">
                  <div class="cabinet__form-item">
                    <label class="cabinet__form-label" for="name">Ваше ім'я</label>
                    <input
                      class="cabinet__form-input"
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Світлана"
                      required="required"
                    />
                  </div>
                  <div class="cabinet__form-item">
                    <label class="cabinet__form-label" for="lastname">Ваше прізвище</label>
                    <input
                      class="cabinet__form-input"
                      type="text"
                      name="lastname"
                      id="lastname"
                      placeholder="Шевченко"
                      required="required"
                    />
                  </div>
                  <div class="cabinet__form-item">
                    <label class="cabinet__form-label" for="email">E-mail</label>
                    <input
                      class="cabinet__form-input"
                      type="email"
                      name="email"
                      id="email"
                      placeholder="shevSv002@gmail.com"
                      required="required"
                    />
                  </div>
                </div>
                <div class="cabinet__form-container">
                  <div class="cabinet__form-item">
                    <label class="cabinet__form-label" for="tel">Номер телефону </label>
                    <input
                      class="cabinet__form-input"
                      type="tel"
                      name="tel"
                      id="tel"
                      placeholder="+38 068 564 77 99"
                      required="required"
                    />
                  </div>
                  <div class="cabinet__form-item">
                    <label class="cabinet__form-label" for="date">Дата народження </label>
                    <input
                      class="cabinet__form-input"
                      type="date"
                      name="date"
                      id="date"
                      value="1989-10-08"
                      required="required"
                    />
                  </div>
                  <div class="cabinet__form-item cabinet__form-item--last">
                    <a href="#" class="cabinet__form-btn button-more button-more--right">Вийти </a>
                  </div>
                </div>
              </form>
              <a href="#" class="cabinet__save-btn button">Зберегти</a>
            </div>
            <div
              id="addressbook-content"
              class="addressbook addressbook__container cabinet__tab-content"
            >
              <form class="addressbook__form" autocomplete="on">
                <div class="addressbook__left-wrapper">
                  <div class="addressbook__left-container">
                    <div class="number-round number-round--active addressbook__left-block">1</div>
                    <div class="addressbook__right-block">
                      <p class="addressbook__text">Шевченко Світлана</p>
                      <p class="addressbook__text">Місто Київ</p>
                      <p class="addressbook__text">Градинська 11б, 85</p>
                      <p class="addressbook__text">+38 068 564 77 99</p>
                      <div class="addressbook__links">
                        <a href="#" class="addressbook__link">Редагувати</a>
                        <a href="#" class="addressbook__link">Видалити</a>
                      </div>
                    </div>
                  </div>
                  <div class="addressbook__left-container">
                    <div class="number-round number-round--active addressbook__left-block">2</div>
                    <div class="addressbook__right-block">
                      <p class="addressbook__text">Шевченко Світлана</p>
                      <p class="addressbook__text">Місто Харків</p>
                      <p class="addressbook__text">Трінклера 18, 65</p>
                      <p class="addressbook__text">+38 068 564 77 99</p>
                      <div class="addressbook__links">
                        <a href="#" class="addressbook__link">Редагувати</a>
                        <a href="#" class="addressbook__link">Видалити</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="addressbook__right-wrapper">
                  <h4 class="addressbook__title">Додати нову адресу:</h4>
                  <input type="text" class="addressbook__input" placeholder="ПІБ" />
                  <input type="text" class="addressbook__input" placeholder="Місто" />
                  <div class="addressbook__input-wrapper">
                    <input type="text" class="addressbook__input" placeholder="Вулиця" />
                    <input type="text" class="addressbook__input" placeholder="Корпус" />
                    <input type="text" class="addressbook__input" placeholder="Квартира" />
                  </div>
                  <input type="text" class="addressbook__input" placeholder="Поштове відділення" />
                  <input type="tel" class="addressbook__input" placeholder="Номер телефон" />
                </div>
              </form>
            </div>
            <ul id="wishlist-content" class="wishlist cabinet__tab-content">
              <ul class="wishlist__list">
                <li class="wishlist__list-item">
                  <img
                    src="assets/images/photos/wishlist1.png"
                    alt="fluid for dry skin"
                    width="80"
                    class="wishlist__img"
                  />
                  <div class="wishlist__item-info">
                    <img src="assets/images/icon/rate5.svg" alt="rate" class="wishlist__rate" />
                    <div class="wishlist__amount">В наявності</div>
                  </div>
                  <h4 class="wishlist__title">Флюїд для обличчя для сухої шкіри</h4>
                  <div class="wishlist__price">630 грн</div>
                  <div class="wishlist__action">
                    <a class="wishlist__cart-btn button-small" href="#">В кошик</a>
                    <a class="wishlist__remove-btn button-link" href="#">Видалити</a>
                  </div>
                </li>
                <li class="wishlist__list-item">
                  <img
                    src="assets/images/photos/wishlist2.png"
                    alt="Mattifying day cream for oily skin"
                    width="80"
                    class="wishlist__img"
                  />
                  <div class="wishlist__item-info">
                    <img src="assets/images/icon/rate5.svg" alt="rate" class="wishlist__rate" />
                    <div class="wishlist__amount">В наявності</div>
                  </div>
                  <h4 class="wishlist__title">Матуючий денний крем для жирної шкіри</h4>
                  <div class="wishlist__price">680 грн</div>
                  <div class="wishlist__action">
                    <a class="wishlist__cart-btn button-small" href="#">В кошик</a>
                    <a class="wishlist__remove-btn button-link" href="#">Видалити</a>
                  </div>
                </li>
                <li class="wishlist__list-item">
                  <img
                    src="assets/images/photos/wishlist3.png"
                    alt="Moisturizing serum for normal skin"
                    width="80"
                    class="wishlist__img"
                  />
                  <div class="wishlist__item-info">
                    <img src="assets/images/icon/rate.svg" alt="rate" class="wishlist__rate" />
                    <div class="wishlist__amount">Залишилось 3 шт</div>
                  </div>
                  <h4 class="wishlist__title">Зволожуюча сироватка для нормальної шкіри</h4>
                  <div class="wishlist__price">480 грн</div>
                  <div class="wishlist__action">
                    <a class="wishlist__cart-btn button-small" href="#">В кошик</a>
                    <a class="wishlist__remove-btn button-link" href="#">Видалити</a>
                  </div>
                </li>
                <li class="wishlist__list-item">
                  <img
                    src="assets/images/photos/wishlist1.png"
                    alt="fluid for dry skin"
                    width="80"
                    class="wishlist__img"
                  />
                  <div class="wishlist__item-info">
                    <img src="assets/images/icon/rate5.svg" alt="rate" class="wishlist__rate" />
                    <div class="wishlist__amount">В наявності</div>
                  </div>
                  <h4 class="wishlist__title">Флюїд для обличчя для сухої шкіри</h4>
                  <div class="wishlist__price">630 грн</div>
                  <div class="wishlist__action">
                    <a class="wishlist__cart-btn button-small" href="#">В кошик</a>
                    <a class="wishlist__remove-btn button-link" href="#">Видалити</a>
                  </div>
                </li>
                <li class="wishlist__list-item">
                  <img
                    src="assets/images/photos/wishlist1.png"
                    alt="fluid for dry skin"
                    width="80"
                    class="wishlist__img"
                  />
                  <div class="wishlist__item-info">
                    <img src="assets/images/icon/rate5.svg" alt="rate" class="wishlist__rate" />
                    <div class="wishlist__amount">В наявності</div>
                  </div>
                  <h4 class="wishlist__title">Флюїд для обличчя для сухої шкіри</h4>
                  <div class="wishlist__price">630 грн</div>
                  <div class="wishlist__action">
                    <a class="wishlist__cart-btn button-small" href="#">В кошик</a>
                    <a class="wishlist__remove-btn button-link" href="#">Видалити</a>
                  </div>
                </li>
                <li class="wishlist__list-item">
                  <img
                    src="assets/images/photos/wishlist1.png"
                    alt="fluid for dry skin"
                    width="80"
                    class="wishlist__img"
                  />
                  <div class="wishlist__item-info">
                    <img src="assets/images/icon/rate5.svg" alt="rate" class="wishlist__rate" />
                    <div class="wishlist__amount">В наявності</div>
                  </div>
                  <h4 class="wishlist__title">Флюїд для обличчя для сухої шкіри</h4>
                  <div class="wishlist__price">630 грн</div>
                  <div class="wishlist__action">
                    <a class="wishlist__cart-btn button-small" href="#">В кошик</a>
                    <a class="wishlist__remove-btn button-link" href="#">Видалити</a>
                  </div>
                </li>
              </ul>
            </ul>
            <div id="history-content" class="history history__container cabinet__tab-content">
              <ul class="history__list">
                <li class="history__item">
                  <h4 class="history__order-number">Замовлення №5647</h4>
                  <div class="history__order-info">
                    <div class="history__order-date">
                      <p class="history__order-text">Дата замовлення:</p>
                      <p class="history__order-text">9.08.2022</p>
                    </div>
                    <div class="history__order-status">
                      <p class="history__order-text">Статус:</p>
                      <p class="history__order-text">В обробці</p>
                    </div>
                  </div>
                  <ul class="history__products-list">
                    <li class="history__product-item">
                      <img
                        src="./assets/images/photos/history1.png"
                        alt="fluid for dry skin"
                        width="80"
                        class="history__product-image"
                      />
                      <div class="history__product-info">
                        <div class="history__product-title">
                          Нічний антивіковій крем для сухої шкіри
                        </div>
                        <div class="history__product-amount">1 шт</div>
                      </div>
                      <div class="history__product-details">
                        <img
                          src="./assets/images/icon/rate5.svg"
                          alt="rate"
                          class="history__product-rate"
                        />
                        <div class="history__product-price">860 грн</div>
                      </div>
                    </li>
                    <li class="history__product-item">
                      <img
                        src="./assets/images/photos/history2.png"
                        alt="fluid for dry skin"
                        width="80"
                        class="history__product-image"
                      />
                      <div class="history__product-info">
                        <div class="history__product-title">Гель для зняття макіяжу</div>
                        <div class="history__product-amount">1 шт</div>
                      </div>
                      <div class="history__product-details">
                        <img
                          src="./assets/images/icon/rate.svg"
                          alt="rate"
                          class="history__product-rate"
                        />
                        <div class="history__product-price">1460 грн</div>
                      </div>
                    </li>
                    <li class="history__product-item">
                      <img
                        src="./assets/images/photos/history3.png"
                        alt="fluid for dry skin"
                        width="80"
                        class="history__product-image"
                      />
                      <div class="history__product-info">
                        <div class="history__product-title">
                          Антивікова сироватка для зони навколо очей
                        </div>
                        <div class="history__product-amount">1 шт</div>
                      </div>
                      <div class="history__product-details">
                        <img
                          src="./assets/images/icon/rate5.svg"
                          alt="rate"
                          class="history__product-rate"
                        />
                        <div class="history__product-price">900 грн</div>
                      </div>
                    </li>
                    <li class="history__product-item">
                      <img
                        src="./assets/images/photos/history4.png"
                        alt="fluid for dry skin"
                        width="80"
                        class="history__product-image"
                      />
                      <div class="history__product-info">
                        <div class="history__product-title">
                          Нічний антивіковій крем для сухої шкіри
                        </div>
                        <div class="history__product-amount">1 шт</div>
                      </div>
                      <div class="history__product-details">
                        <img
                          src="./assets/images/icon/rate5.svg"
                          alt="rate"
                          class="history__product-rate"
                        />
                        <div class="history__product-price">1460 грн</div>
                      </div>
                    </li>
                  </ul>
                  <div class="history__order-amount">Загальна сумма: 3220 грн</div>
                </li>
                <li class="history__item">
                  <h4 class="history__order-number">Замовлення №5647</h4>
                  <div class="history__order-info">
                    <div class="history__order-date">
                      <p class="history__order-text">Дата замовлення:</p>
                      <p class="history__order-text">9.08.2022</p>
                    </div>
                    <div class="history__order-status">
                      <p class="history__order-text">Статус:</p>
                      <p class="history__order-text">Доставлений</p>
                    </div>
                  </div>
                  <ul class="history__products-list">
                    <li class="history__product-item">
                      <img
                        src="./assets/images/photos/history4.png"
                        alt="fluid for dry skin"
                        width="80"
                        class="history__product-image"
                      />
                      <div class="history__product-info">
                        <div class="history__product-title">
                          Лосьон для нормальної та комбінованої шкіри
                        </div>
                        <div class="history__product-amount">1 шт</div>
                      </div>
                      <div class="history__product-details">
                        <img
                          src="./assets/images/icon/rate5.svg"
                          alt="rate"
                          class="history__product-rate"
                        />
                        <div class="history__product-price">1050 грн</div>
                      </div>
                    </li>
                    <li class="history__product-item">
                      <img
                        src="./assets/images/photos/history5.png"
                        alt="fluid for dry skin"
                        width="80"
                        class="history__product-image"
                      />
                      <div class="history__product-info">
                        <div class="history__product-title">Скраб для чутливої шкіри</div>
                        <div class="history__product-amount">1 шт</div>
                      </div>
                      <div class="history__product-details">
                        <img
                          src="./assets/images/icon/rate5.svg"
                          alt="rate"
                          class="history__product-rate"
                        />
                        <div class="history__product-price">890 грн</div>
                      </div>
                    </li>
                    <li class="history__product-item">
                      <img
                        src="./assets/images/photos/history6.png"
                        alt="fluid for dry skin"
                        width="80"
                        class="history__product-image"
                      />
                      <div class="history__product-info">
                        <div class="history__product-title">
                          Гель для глубокого очищення шкіри обличчя
                        </div>
                        <div class="history__product-amount">1 шт</div>
                      </div>
                      <div class="history__product-details">
                        <img
                          src="./assets/images/icon/rate.svg"
                          alt="rate"
                          class="history__product-rate"
                        />
                        <div class="history__product-price">890 грн</div>
                      </div>
                    </li>
                    <li class="history__product-item">
                      <img
                        src="./assets/images/photos/history1.png"
                        alt="fluid for dry skin"
                        width="80"
                        class="history__product-image"
                      />
                      <div class="history__product-info">
                        <div class="history__product-title">
                          Нічний антивіковій крем для сухої шкіри
                        </div>
                        <div class="history__product-amount">1 шт</div>
                      </div>
                      <div class="history__product-details">
                        <img
                          src="./assets/images/icon/rate5.svg"
                          alt="rate"
                          class="history__product-rate"
                        />
                        <div class="history__product-price">1460 грн</div>
                      </div>
                    </li>
                  </ul>
                  <div class="history__order-amount">Загальна сумма: 3220 грн</div>
                </li>
              </ul>
              <div class="history__more">
                <a href="#" class="button-more history__more-button button-more--bottom"
                  >Показати ще</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__layout">
        <div class="layout">
          <div class="footer__social social">
            <ul class="footer__nav-list social__list">
              <li class="footer__nav-item social__item">
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="aesthetics@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="tel:+380977114340"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a href="#" class="footer__nav-link social__link"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__navigation">
          <div class="footer__nav-container layout">
            <a class="footer__logo-link logo__link" href="./index.html">
              <img
                class="footer__logo-icon logo__icon"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
            <div class="footer__container">
              <ul class="footer__nav-list footer__nav-list--desktop">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./blog.html">Блог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                </li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">Режим роботи</li>
                <li class="footer__nav-item">Понеділок - Субота</li>
                <li class="footer__nav-item">З 9:00 до 21:00</li>
                <ul class="footer__nav-list footer__nav-list--mobile">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./blog.html">Блог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                  </li>
                </ul>
              </ul>

              <div class="footer__nav-wrapper">
                <div class="footer__nav-list footer__nav-list--last">
                  <a class="footer__nav-link" href="#">Політика конфіденційності</a>
                  <div class="footer__nav-tel">
                    <a class="footer__nav-link" href="tel:+380635542221">+38 (063) 554 22 21</a>
                    <a class="footer__nav-link" href="tel:+380956789900">+38 (095) 678 99 00</a>
                  </div>
                </div>
                <div class="footer__nav-item pay-icons__item">
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="mobile-menu" class="mobile-menu mobile-menu--hidden">
      <a href="javascript:void(0)" id="menu-close" class="mobile-menu__close"></a>
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item mobile-menu__item--logo">
            <a class="mobile-menu__link mobile-menu__link--logo" href="./index.html">
              <img
                class="mobile-menu__img"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="footer__nav-link mobile-menu__link" href="./catalog.html">Каталог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./delivery.html">Доставка та оплата </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./blog.html">Блог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
