<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main/main.css" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="./assets/images/photos/hero_img.png" />
    <script type="text/javascript" src="./js/main.js"></script>
    <title>Delivery and payments</title>
  </head>

  <body>
    <header class="header">
      <div class="header__layout">
        <div class="header__logo logo">
          <a class="header__logo-link logo__link" href="./index.html">
            <img
              class="header__logo-icon logo__icon"
              src="./assets/images/icon/logo_green.svg"
              alt="logo"
            />
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="./catalog.html">Каталог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./delivery.html">Доставка та оплата</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./blog.html">Блог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./contacts.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <div class="header__icons">
          <ul class="header__icons-list">
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./cabinet.html"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="#"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./order.html"
              >
              </a>
            </li>
            <li class="header__icons-item header__icons-item--burger">
              <a
                id="menu-open"
                class="header__icons-link"
                rel="noreferrer noopener nofollow"
                href="javascript:void(0)"
              >
              </a>
            </li>
          </ul>
          <h1 class="title-hidden">AESTHETICS</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="delivery layout">
        <div class="delivery__container">
          <div class="delivery__item">
            <div class="delivery__title">
              <h4 class="delivery__title-text">Оплата</h4>
            </div>
            <div class="delivery__details">
              <p class="delivery__text">Банківською карткою</p>
              <p class="delivery__text">
                До оплати приймаються картки Visa та Mastercard. Введення інформації про карту
                безпечно – AESTHETICS не доступні ці дані. Їх зберігання та обробка відбувається на
                стороні наших партнерів, які пройшли аудит PCI DSS, отримали відповідний сертифікат
                та гарантують захищеність даних. З більш детальними умовами здійснення грошових
                переказів можна ознайомитись на офіційному сайті фінансового партнера:
                <br />•Фінансова компанія "Артуа", сервіс KastaPay.
              </p>
              <p class="delivery__text">Оплата готівкою</p>
              <p class="delivery__text">
                Такий спосіб оплати можливий при отриманні товару у відділеннях "Нова Пошта" або при
                кур'єрській доставці.
              </p>
            </div>
          </div>
          <div class="delivery__item">
            <div class="delivery__title delivery__title--reversed">
              <h4 class="delivery__title-text">Оплата</h4>
              <p class="delivery__subtitle">Безкоштовна доставка від 1500 грн</p>
            </div>
            <div class="delivery__details">
              <p class="delivery__text">
                При сумі замовлення до 1500 грн доставка коштує всього 39 грн, при сумі замовлення
                понад 1500 грн - доставка безкоштовна! Мінімальна сума замовлення - 200 грн.
              </p>
              <p class="delivery__text">
                Оплатити замовлення ви можете за допомогою карт VISA/Mastercard під час оформлення
                замовлення або готівкою у відділенні компанії "Нова пошта". Жодних прихованих
                платежів, оплати послуг транспортних компаній, плати за переказ коштів, комісій та
                іншого! Ви оплачуєте тільки суму вашого замовлення.
                <br />
                При сумі замовлення до 1500 грн доставка коштує всього 39 грн, при сумі замовлення
                понад 1500 грн - доставка безкоштовна! Мінімальна сума замовлення - 200 грн.
              </p>
              <p class="delivery__text">
                Оплатити замовлення ви можете за допомогою карт VISA/Mastercard під час оформлення
                замовлення або готівкою у відділенні компанії "Нова пошта". Жодних прихованих
                платежів, оплати послуг транспортних компаній, плати за переказ коштів, комісій та
                іншого! Ви оплачуєте тільки суму вашого замовлення.
              </p>
            </div>
          </div>
          <div class="delivery__item">
            <div class="delivery__title">
              <h4 class="delivery__title-text">Доставка кур’єром</h4>
              <p class="delivery__subtitle">Безкоштовна доставка від 2000 грн</p>
            </div>
            <div class="delivery__details">
              <p class="delivery__text">
                Наша кур'єрська служба доставляє замовлення у межах м.Київ безкоштовно. Мінімальна
                сума замовлення – від 2000 грн.
              </p>
              <p class="delivery__text">
                Замовлення, оформлені у будні до 14 години у м. Київ, ми зможемо доставити
                наступного дня.
              </p>
              <p class="delivery__text">
                У мікрорайон Жуляни доставка замовлень здійснюється 3 рази на тиждень: по
                понеділках, середах та п'ятницях.
              </p>
              <p class="delivery__text">
                Ми дбаємо про безпеку своїх клієнтів та кур'єрів, тому під час повітряної тривоги не
                доставляємо замовлення. Не хвилюйтеся: після закінчення повітряної тривоги кур'єр
                відновить рух маршрутом і доставить вам посилку.
              </p>
              <p class="delivery__text">
                Якщо у вас є симптоми ГРВІ, ви перебуваєте на ізоляції або відчуваєте нездужання,
                будь ласка, сплатіть замовлення карткою при його оформленні. У цьому випадку наш
                кур'єр передасть вам посилку безконтактно, не наражаючись на небезпеку і піклуючись
                про ваш комфорт. AESTHETICS бажає вам міцного здоров'я!
              </p>
              <p class="delivery__text">
                Найближчий час доставки ми запропонуємо вибрати при оформленні замовлення.
              </p>
              <p class="delivery__text">
                Будь ласка, будьте на зв'язку за вашим контактним номером телефону для своєчасного
                підтвердження доставки кур'єром. Якщо ви двічі не відповіли на телефонний дзвінок і
                кур'єр уже виїхав за межі вашого району, доставка буде перенесена наступного дня.
              </p>
              <p class="delivery__text">
                Будь ласка, зверніть увагу, що у разі відсутності або поломки ліфта, кур'єр зможе
                доставити замовлення тільки до 5-го поверху. Якщо Ви живете вище, Вам потрібно буде
                спуститися та зустріти кур'єра для отримання замовлення.
              </p>
              <p class="delivery__text">
                Наш кур'єр завжди намагається доставити замовлення до офісних дверей. Але якщо у
                вашому Бізнес Центрі існує пропускна система - будь ласка, зустрініть кур'єра на
                пропускному пункті для отримання замовлення або заздалегідь подбайте про отримання
                спеціальної перепустки для нього. Дякуємо за розуміння.
              </p>
              <p class="delivery__text">
                Перед доставкою наші менеджери обов'язково узгодять деталі доставки, а наш кур'єр
                попередньо зателефонує з вами! Ви можете оплатити своє замовлення за допомогою
                карток VISA/Mastercard під час оформлення замовлення або готівкою, передавши їх
                кур'єру під час доставки. Кур'єр обов'язково видасть вам товарний чек. Після оплати
                замовлення, будь ласка, звірте вміст із накладною у присутності кур'єра. У разі,
                якщо доставлений товар не відповідатиме вашому замовленню, кур'єр на ваше прохання
                забере такий товар і поверне сплачені за нього кошти. Будь ласка, зверніть увагу:
                при оплаті картками вказаний у замовленні одержувач має показати документ, що
                засвідчує особу. Якщо ви хочете, щоб замість вас замовлення отримала інша людина
                (наприклад, консьєрж або хтось із членів сім'ї), він обов'язково має назвати кур'єру
                прізвище адресата посилки та останні 4 цифри номера замовлення.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__layout">
        <div class="layout">
          <div class="footer__social social">
            <ul class="footer__nav-list social__list">
              <li class="footer__nav-item social__item">
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="aesthetics@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="tel:+380977114340"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a href="#" class="footer__nav-link social__link"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__navigation">
          <div class="footer__nav-container layout">
            <a class="footer__logo-link logo__link" href="./index.html">
              <img
                class="footer__logo-icon logo__icon"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
            <div class="footer__container">
              <ul class="footer__nav-list footer__nav-list--desktop">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./blog.html">Блог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                </li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">Режим роботи</li>
                <li class="footer__nav-item">Понеділок - Субота</li>
                <li class="footer__nav-item">З 9:00 до 21:00</li>
                <ul class="footer__nav-list footer__nav-list--mobile">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./delivery.html">Доставка та оплата </a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./blog.html">Блог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./contacts.html">Контакти</a>
                  </li>
                </ul>
              </ul>

              <div class="footer__nav-wrapper">
                <div class="footer__nav-list footer__nav-list--last">
                  <a class="footer__nav-link" href="#">Політика конфіденційності</a>
                  <div class="footer__nav-tel">
                    <a class="footer__nav-link" href="tel:+380635542221">+38 (063) 554 22 21</a>
                    <a class="footer__nav-link" href="tel:+380956789900">+38 (095) 678 99 00</a>
                  </div>
                </div>
                <div class="footer__nav-item pay-icons__item">
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="mobile-menu" class="mobile-menu mobile-menu--hidden">
      <a href="javascript:void(0)" id="menu-close" class="mobile-menu__close"></a>
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item mobile-menu__item--logo">
            <a class="mobile-menu__link mobile-menu__link--logo" href="./index.html">
              <img
                class="mobile-menu__img"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="footer__nav-link mobile-menu__link" href="./catalog.html">Каталог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./delivery.html">Доставка та оплата </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./blog.html">Блог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
