<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tab-container">
      <button class="active" data-target="tab1">Administration</button>
      <button data-target="tab2">User</button>
    </div>

    <div class="tab-content-container">
      <div id="tab1" class="tab1 active">
        <table class="table table-striped" id="categoriesList">
          <tr>
            <th>ID</th>
            <th></th>
            <th>Parent category</th>
            <th>Tile</th>
            <th colspan="2">Options</th>
          </tr>
        </table>

        <div>
          <ul class="error-message-list"></ul>
        </div>

        <form class="row g-3" id="userData">
          <div class="col-auto">
            <label for="title" class="">Title</label>
            <input
              type="text"
              class="form-control"
              id="title"
              placeholder="Title"
              required
              value=""
            />
          </div>
          <div class="col-auto">
            <label for="parentCat" class="">Parent category</label>
            <input
              type="text"
              class="form-control"
              id="parentCat"
              placeholder="Parent category"
              required
              value=""
            />
          </div>

          <div class="col-auto">
            <label for="description" class="">Description</label>
            <input
              type="tel"
              class="form-control"
              id="description"
              placeholder="Description"
              required
              value=""
            />
          </div>

          <div class="col-auto">
            <label for="image" class="">Image link</label>
            <input
              type="tel"
              class="form-control"
              id="image"
              placeholder="Image"
              required
              value=""
            />
          </div>

          <div class="col-auto">
            <button
              type="button"
              class="btn btn-primary mb-3 conf-btn"
              id="formSubmit"
            >
              Add technology
            </button>
          </div>
        </form>

        <div id="editModal" class="modal-mask hidden">
          <div class="modal-content">
            <header class="modal-header">
              <span>Edit technology</span>
              <button class="btn btn-link" id="closeModalBtn">x</button>
            </header>
            <form class="row g-3" id="editCategory">
              <input id="editId" type="hidden" />
              <div class="col-auto">
                <label for="title" class="">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="editTitle"
                  placeholder="Title"
                  required
                  value=""
                />
              </div>
              <div class="col-auto">
                <label for="parentCat" class="">Parent category</label>
                <input
                  type="text"
                  class="form-control"
                  id="editParentCat"
                  placeholder="Parent category"
                  required
                  value=""
                />
              </div>

              <div class="col-auto">
                <label for="description" class="">Description</label>
                <input
                  type="tel"
                  class="form-control"
                  id="editDescription"
                  placeholder="Description"
                  required
                  value=""
                />
              </div>

              <div class="col-auto">
                <label for="image" class="">Image link</label>
                <input
                  type="tel"
                  class="form-control"
                  id="editImage"
                  placeholder="Image"
                  required
                  value=""
                />
              </div>

              <div class="col-auto">
                <button
                  type="button"
                  class="btn btn-primary mb-3 conf-btn"
                  id="editFormSubmit"
                >
                  Edit technology
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="tab2" class="tab2"><div id="tab2-wrapper"></div></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
