<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 9 - 07.02.2023, part2</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <!-- Мультикрокова форма реєстрації користувача. Підсвічування кроку має плавно переміщатися від елемента до елемента. -->
    <h1 class="title">Create new account</h1>
    <form id="form" class="needs-validation register-form" novalidate>
      <div class="progressbar">
        <div class="progress progress-line" data-step="1"></div>
        <div
          class="progress-step"
          data-title="Personal info"
          data-progress-step="1"
        ></div>
        <div
          class="progress-step"
          data-title="Country"
          data-progress-step="2"
        ></div>
        <div
          class="progress-step"
          data-title="Zip index"
          data-progress-step="3"
        ></div>
        <div
          class="progress-step"
          data-title="Address"
          data-progress-step="4"
        ></div>
      </div>
      <div class="form-row" data-form-step="1">
        <div class="col-md-4 mb-3 name">
          <label for="input-name">First name</label>
          <input
            type="text"
            class="form-control"
            id="input-name"
            placeholder="Hanna"
            required
          />
        </div>
        <div class="col-md-4 mb-3 lastname">
          <label for="input-lastname">Last name</label>
          <input
            type="text"
            class="form-control"
            id="input-lastname"
            placeholder="Kudriashova"
            required
          />
        </div>
      </div>
      <div class="form-row" data-form-step="2">
        <div class="col-md-4 mb-3 country">
          <label for="input-country">Country</label>

          <input
            type="text"
            class="form-control"
            id="input-country"
            placeholder="Ukraine"
            required
          />
        </div>
      </div>
      <div class="form-row" data-form-step="3">
        <div class="col-md-4 mb-3 zip">
          <label for="input-zip">Zip code</label>

          <input
            type="text"
            class="form-control index-input"
            id="input-zip"
            placeholder="03035"
            required
          />
        </div>
      </div>
      <div class="form-row" data-form-step="4">
        <div class="col-md-4 mb-3 address">
          <label for="input-address">Address</label>

          <input
            type="text"
            class="form-control input-address"
            id="input-address"
            placeholder="City, street, building, apartment"
            required
          />
        </div>
      </div>

      <div class="btn-wrapper">
        <button class="btn btn-primary btn-next" type="button">
          Next step
        </button>
        <button class="btn btn-primary btn-submit" type="submit">Submit</button>
        <button class="btn btn-primary btn-prev" type="button">
          Previous step
        </button>
      </div>
    </form>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
