<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main/main.css" type="text/css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/images/photos/hero_img.png"
    />
    <script
      type="text/javascript"
      src="./js/vendors/jquery-3.6.1.min.js"
    ></script>
    <title>Catalog</title>
  </head>

  <body>
    <header class="header">
      <div class="header__layout">
        <div class="header__logo logo">
          <a class="header__logo-link logo__link" href="./index.html">
            <img
              class="header__logo-icon logo__icon"
              src="./assets/images/icon/logo_green.svg"
              alt="logo"
            />
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="./catalog.html">Каталог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./delivery.html"
                >Доставка та оплата</a
              >
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./blog.html">Блог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="./contacts.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <div class="header__icons">
          <ul class="header__icons-list">
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./cabinet.html"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="#"
              >
              </a>
            </li>
            <li class="header__icons-item">
              <a
                class="header__icons-link"
                target="_blank"
                rel="noreferrer noopener nofollow"
                href="./order.html"
              >
              </a>
            </li>
            <li class="header__icons-item header__icons-item--burger">
              <a
                id="menu-open"
                class="header__icons-link"
                rel="noreferrer noopener nofollow"
                href="javascript:void(0)"
              >
              </a>
            </li>
          </ul>
          <h1 class="title-hidden">AESTHETICS</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="catalog__layout layout">
        <div class="catalog__content">
          <div class="catalog__content-wrapper">
            <ul class="catalog__filter-list">
              <li class="catalog__filter-item">
                <div class="catalog__filter-container">
                  <a href="#" class="catalog__filter-item-title"
                    >Група товару</a
                  >
                  <a href="#">
                    <img
                      class="catalog__filter-minus"
                      src="./assets/images/icon/minus.svg"
                      alt="minus"
                      width="11"
                    />
                  </a>
                </div>
                <ul class="catalog__filtered-list">
                  <li class="catalog__filtered-item">
                    <label class="catalog__filtered-label" for="wash-gel">
                      <input
                        class="catalog__checkbox"
                        type="checkbox"
                        name="wash-gel"
                        id="wash-gel"
                      />
                      <span class="catalog__custom-icon"></span>
                      <span class="catalog__filtered-span"
                        >Гель для вмивання</span
                      >
                    </label>
                  </li>
                  <li class="catalog__filtered-item">
                    <label class="catalog__filtered-label" for="face-cream">
                      <input
                        class="catalog__checkbox"
                        type="checkbox"
                        name="face-cream"
                        id="face-cream"
                      />
                      <span class="catalog__custom-icon"></span>
                      <span class="catalog__filtered-span"
                        >Крем для обличчя</span
                      >
                    </label>
                  </li>
                  <li class="catalog__filtered-item">
                    <label class="catalog__filtered-label" for="face-mask">
                      <input
                        class="catalog__checkbox"
                        type="checkbox"
                        name="face-mask"
                        id="face-mask"
                      />
                      <span class="catalog__custom-icon"></span>
                      <span class="catalog__filtered-span"
                        >Маска для обличчя</span
                      >
                    </label>
                  </li>
                  <li class="catalog__filtered-item">
                    <label class="catalog__filtered-label" for="foam">
                      <input
                        class="catalog__checkbox"
                        type="checkbox"
                        name="foam"
                        id="foam"
                      />
                      <span class="catalog__custom-icon"></span>
                      <span class="catalog__filtered-span"
                        >Пінка для вмивання</span
                      >
                    </label>
                  </li>
                  <li class="catalog__filtered-item">
                    <label class="catalog__filtered-label" for="serum-for-face">
                      <input
                        class="catalog__checkbox"
                        type="checkbox"
                        name="serum-for-face"
                        id="serum-for-face"
                      />
                      <span class="catalog__custom-icon"></span>
                      <span class="catalog__filtered-span"
                        >Сироватка для обличчя</span
                      >
                    </label>
                  </li>
                  <li class="catalog__filtered-item">
                    <label class="catalog__filtered-label" for="tonic">
                      <input
                        class="catalog__checkbox"
                        type="checkbox"
                        name="tonic"
                        id="tonic"
                      />
                      <span class="catalog__custom-icon"></span>
                      <span class="catalog__filtered-span"
                        >Тонік для обличчя</span
                      >
                    </label>
                  </li>
                </ul>
              </li>
              <li class="catalog__filter-item">
                <div class="catalog__filter-container">
                  <a href="#" class="catalog__filter-item-title">Вік</a>
                  <a href="#">
                    <img
                      class="catalog__filter-plus"
                      src="./assets/images/icon/plus.svg"
                      alt="plus"
                      width="11"
                    />
                  </a>
                </div>
              </li>
              <li class="catalog__filter-item">
                <div class="catalog__filter-container">
                  <a href="#" class="catalog__filter-item-title">Призначення</a>
                  <a href="#">
                    <img
                      class="catalog__filter-plus"
                      src="./assets/images/icon/plus.svg"
                      alt="plus"
                      width="11"
                    />
                  </a>
                </div>
              </li>
              <li class="catalog__filter-item">
                <div class="catalog__filter-container">
                  <a href="#" class="catalog__filter-item-title"
                    >Час застосування</a
                  >
                  <a href="#">
                    <img
                      class="catalog__filter-plus"
                      src="./assets/images/icon/plus.svg"
                      alt="plus"
                      width="11"
                    />
                  </a>
                </div>
              </li>
              <li class="catalog__filter-item">
                <div class="catalog__filter-container">
                  <a href="#" class="catalog__filter-item-title"
                    >Ступінь захисту</a
                  >
                  <a href="#">
                    <img
                      class="catalog__filter-plus"
                      src="./assets/images/icon/plus.svg"
                      alt="plus"
                      width="11"
                    />
                  </a>
                </div>
              </li>
              <li class="catalog__filter-item">
                <div class="catalog__filter-container">
                  <a href="#" class="catalog__filter-item-title">Тип шкіри</a>
                  <a href="#">
                    <img
                      class="catalog__filter-plus"
                      src="./assets/images/icon/plus.svg"
                      alt="plus"
                      width="11"
                    />
                  </a>
                </div>
              </li>
              <li class="catalog__filter-item">
                <div class="catalog__filter-container">
                  <a href="#" class="catalog__filter-item-title">Ціна</a>
                  <a href="#">
                    <img
                      class="catalog__filter-plus"
                      src="./assets/images/icon/plus.svg"
                      alt="plus"
                      width="11"
                    />
                  </a>
                </div>
                <div class="catalog__filter-input-wrapper">
                  <input
                    class="catalog__filter-input-item"
                    type="text"
                    name="from"
                    id="from"
                    placeholder="від"
                  />
                  <span class="catalog__filter-input-span"></span>
                  <input
                    class="catalog__filter-input-item"
                    type="text"
                    name="to"
                    id="to"
                    placeholder="до"
                  />
                </div>
              </li>
            </ul>
            <div class="catalog__list-wrapper">
              <div class="catalog__list-sort-title">
                <a href="#" class="catalog__list-sort-link">Сортування</a>
              </div>
              <ul id="catalog__list" class="catalog__list"></ul>
              <!-- виконуємо верстку за допомогою JS -->
              <div class="catalog__button-container">
                <a
                  class="catalog__button button-more button-more--bottom"
                  href="#"
                  >Показати ще</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="viewed__layout layout">
        <div class="viewed__wrapper">
          <h3 class="viewed__title">Ви нещодавно переглядали:</h3>
          <ul class="viewed__list">
            <li class="viewed__item">
              <a href="#" class="viewed__link">
                <img
                  class="viewed__img"
                  src="assets/images/photos/viewed_1.png"
                  alt="active serum around the eyes"
                  width="234"
                />
                <a href="#" class="viewed__link-fav"></a>
                <div class="viewed__description">
                  <a href="#" class="viewed__name-link">
                    Антивікова сироватка для зони навколо очей
                  </a>
                  <span class="viewed__span">900 грн</span>
                </div>
              </a>
              <div class="viewed__link-container">
                <a class="viewed__link-more" href="#">Детальніше</a>
                <a class="viewed__btn button-small" href="#">В кошик</a>
              </div>
            </li>
            <li class="viewed__item">
              <a href="#" class="viewed__link"
                ><img
                  class="viewed__img"
                  src="assets/images/photos/viewed_2.png"
                  alt="removal makeup gel"
                  width="234"
                />
                <a href="#" class="viewed__link-fav"></a>
                <div class="viewed__description">
                  <a href="#" class="viewed__name-link"
                    >Гель для зняття макіяжу
                  </a>
                  <span class="viewed__span">730 грн</span>
                </div>
              </a>
              <div class="viewed__link-container">
                <a class="viewed__link-more" href="#">Детальніше</a>
                <a class="viewed__btn button-small" href="#">В кошик</a>
              </div>
            </li>
            <li class="viewed__item">
              <a href="#" class="viewed__link">
                <img
                  class="viewed__img"
                  src="assets/images/photos/viewed_3.png"
                  alt="micellar tonic for normal skin"
                  width="234"
                />
                <a href="#" class="viewed__link-fav"></a>
                <div class="viewed__description">
                  <a href="#" class="viewed__name-link"
                    >Міцелярний тонік для нормальної шкіри</a
                  >
                  <span class="viewed__span">780 грн</span>
                </div>
              </a>
              <div class="viewed__link-container">
                <a class="viewed__link-more" href="#">Детальніше</a>
                <a class="viewed__btn button-small" href="#">В кошик</a>
              </div>
            </li>
            <li class="viewed__item">
              <a href="#" class="viewed__link"
                ><img
                  class="viewed__img"
                  src="assets/images/photos/viewed_4.png"
                  alt="facial cleansing foam"
                  width="234"
                />
                <a href="#" class="viewed__link-fav"></a>
                <div class="viewed__description">
                  <a href="#" class="viewed__name-link"
                    >Пінка для очищення шкіри обличчя</a
                  >
                  <span class="viewed__span">560 грн</span>
                </div>

                <div class="viewed__link-container">
                  <a class="viewed__link-more" href="#">Детальніше</a>
                  <a class="viewed__btn button-small" href="#">В кошик</a>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <div class="arrow">
        <a href="#" class="arrow__fixed">
          <img
            class="arrow__fixed-img"
            width="50"
            height="50"
            src="assets/images/icon/arrow.png"
            alt="arrow scroll"
          />
        </a>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__layout">
        <div class="layout">
          <div class="footer__social social">
            <ul class="footer__nav-list social__list">
              <li class="footer__nav-item social__item">
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="aesthetics@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a
                  href="tel:+380977114340"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  class="footer__nav-link social__link"
                ></a>
              </li>
              <li class="footer__nav-item social__item">
                <a href="#" class="footer__nav-link social__link"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__navigation">
          <div class="footer__nav-container layout">
            <a class="footer__logo-link logo__link" href="./index.html">
              <img
                class="footer__logo-icon logo__icon"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
            <div class="footer__container">
              <ul class="footer__nav-list footer__nav-list--desktop">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./catalog.html">Каталог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./delivery.html"
                    >Доставка та оплата
                  </a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./blog.html">Блог</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="./contacts.html"
                    >Контакти</a
                  >
                </li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">Режим роботи</li>
                <li class="footer__nav-item">Понеділок - Субота</li>
                <li class="footer__nav-item">З 9:00 до 21:00</li>
                <ul class="footer__nav-list footer__nav-list--mobile">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./catalog.html"
                      >Каталог</a
                    >
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./delivery.html"
                      >Доставка та оплата
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./blog.html">Блог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./contacts.html"
                      >Контакти</a
                    >
                  </li>
                </ul>
              </ul>

              <div class="footer__nav-wrapper">
                <div class="footer__nav-list footer__nav-list--last">
                  <a class="footer__nav-link" href="#"
                    >Політика конфіденційності</a
                  >
                  <div class="footer__nav-tel">
                    <a class="footer__nav-link" href="tel:+380635542221"
                      >+38 (063) 554 22 21</a
                    >
                    <a class="footer__nav-link" href="tel:+380956789900"
                      >+38 (095) 678 99 00</a
                    >
                  </div>
                </div>
                <div class="footer__nav-item pay-icons__item">
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                  <a href="#" class="footer__nav-link pay-icons__link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="mobile-menu" class="mobile-menu mobile-menu--hidden">
      <a
        href="javascript:void(0)"
        id="menu-close"
        class="mobile-menu__close"
      ></a>
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item mobile-menu__item--logo">
            <a
              class="mobile-menu__link mobile-menu__link--logo"
              href="./index.html"
            >
              <img
                class="mobile-menu__img"
                src="./assets/images/icon/logo_transparent.svg"
                alt="logo"
              />
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="footer__nav-link mobile-menu__link" href="./catalog.html"
              >Каталог</a
            >
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./delivery.html"
              >Доставка та оплата
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./blog.html">Блог</a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./contacts.html">Контакти</a>
          </li>
        </ul>
      </nav>
    </div>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
