<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav-list">
          <li>
            <a id="news" class="nav-link" href="javascript:void(0)">all news</a>
          </li>
          <li>
            <a id="add-news" class="nav-link" href="javascript:void(0)"
              >add news</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <ul class="container list hidden"></ul>
      <section class="container details hidden"></section>
      <form action="#" class="container add-news-form hidden">
        <label class="form-label mb-2" for="title">Title</label>
        <input id="title" class="form-control mb-4" name="title" type="text" />
        <label class="form-label mb-2" for="text">Text</label>
        <textarea
          class="body form-control mb-4"
          rows="10"
          id="text"
          name="text"
        ></textarea>
        <button class="btn btn-secondary" type="submit">Suggest news</button>
      </form>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script defer src="js/script.js"></script>
  </body>
</html>
